request the channel name:


request_channel = youtube.channels().list(
        part="snippet",
        id="UCJvgF5uUL22U7i9tNlPvduA"
    )
    response_channel = request_channel.execute()

    print(response_channel)




json response containes the name and the picture of the channel:

{
  "kind": "youtube#channelListResponse",
  "etag": "-q19oWv6Ms_htm_feTFTDnDjMIo",
  "pageInfo": {
    "totalResults": 1,
    "resultsPerPage": 25
  },
  "items": [
    {
      "kind": "youtube#channel",
      "etag": "nyLFA6MMnKu9f88ZLav0ys5YGZk",
      "id": "UCJvgF5uUL22U7i9tNlPvduA",
      "snippet": {
        "title": "FOOT BALL",
        "description": "",
        "publishedAt": "2017-05-29T19:22:57Z",
        "thumbnails": {
          "default": {
            "url": "https://yt3.ggpht.com/ytc/AKedOLQWFdbuQwf5EODGlzRcZ-VQK-swaJIOMr2xmRMD=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
          },
          "medium": {
            "url": "https://yt3.ggpht.com/ytc/AKedOLQWFdbuQwf5EODGlzRcZ-VQK-swaJIOMr2xmRMD=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
          },
          "high": {
            "url": "https://yt3.ggpht.com/ytc/AKedOLQWFdbuQwf5EODGlzRcZ-VQK-swaJIOMr2xmRMD=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
          }
        },
        "localized": {
          "title": "FOOT BALL",
          "description": ""
        }
      }
    }
  ]
}
